{
  "name": "observable-props",
  "version": "1.1.0",
  "description": "Like Bluebird.props, but for observables",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "keywords": [
    "observable",
    "promise-props",
    "props",
    "bluebird.props"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "any-observable": "^0.2.0",
    "is-observable": "^0.2.0",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "rxjs": "^5.1.0",
    "standard": "^8.6.0",
    "tap": "^10.1.0",
    "zen-observable": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjoerge/observable-props.git"
  },
  "bugs": {
    "url": "https://github.com/bjoerge/observable-props/issues"
  },
  "homepage": "https://github.com/bjoerge/observable-props#readme",
  "runkitExampleFilename": "./example.js"
}
